------------ Options -------------
batch_size: 16
checkpoints_dir: ./checkpoints
cond_drop_prob: 0.2
dataset_name: kit
dropout: 0.2
eval_every_e: 10
ff_size: 1024
force_mask: False
gamma: 0.1
gpu_id: 0
gumbel_sample: False
is_continue: False
is_train: True
is_v2: False
latent_dim: 384
log_every: 50
lr: 0.0002
max_epoch: 500
max_motion_length: 196
milestones: [20000]
n_heads: 6
n_layers: 8
name: tres_nlayer8_ld384_ff1024_rvq6ns_cdp0.2_sw_k
save_latest: 500
seed: 3407
share_weight: True
unit_length: 4
vq_name: rvq_nq6_dc512_nc512_noshare_qdp0.2_k
warm_up_iter: 2000
-------------- End ----------------
